apiVersion: v2
name: adot-eks-on-ec2-to-cw
description: adot-eks-on-ec2-to-cw collects metrics using ADOT Collector and logs using Fluent bit agent.
type: application
version: 0.0.1
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: Hyunuk Lim
    email: hyunuk@amazon.com
  - name: James Park
    email: jamesjhp@amazon.com
home: https://github.com/aws-observability/aws-otel-community/adot-eks-on-ec2-to-cw
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-observability/aws-otel-community/adot-eks-on-ec2-to-cw
